-- Этот файл миграции "down" предназначен для отката изменений,
-- внесенных соответствующей "up" миграцией (1_init.up.sql).
-- Его выполнение полностью удаляет таблицы, созданные в проекте.
-- Это полезно для полного сброса состояния базы данных во время разработки
-- или при необходимости откатить неудачное развертывание.

-- Команда `DROP TABLE IF EXISTS` безопасно удаляет таблицу `orders`.
-- `IF EXISTS` предотвращает ошибку, если таблица по какой-то причине
-- уже была удалена или не существовала.
DROP TABLE IF EXISTS orders;
-- Аналогично удаляется таблица `order_items`, в которой хранятся
-- товары, связанные с заказами.
DROP TABLE IF EXISTS order_items;
-- Аналогично удаляется таблица `migrations`, в которой хранятся
-- информация, связанная с миграциями.
DROP TABLE IF EXISTS migrations;